<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашнее задание</title>
    <style>
        div {
            background-color: #808080;
            height: 120px;
            color: white;

        }

        .redsquare {
            background-color: #fd0000;
            width: 100px;
            height: 100px;
        }

        .elements {
            background-color: #a200ff;
            width: 300px;
            color: #000;
        }

        span {
            color: #a200ff;
        }

        .element {
            color: white;
            background-color: #1100fd;
        }
    </style>
</head>

<body>
    <div>Всем привет,сегодня я создаю свой <span>первый сайт!</span>
        <div class="redsquare"></div>
        <div class="elements">А здесь у меня какие то элементы:
            <div class="elements">
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
            </div>
        </div>

</body>

</html>